# Spring-Boot-Hibernate

./: README.md  pom.xml
src/main/java/cn/com/xuxiaowei/: SpringBootHibernateApplication.java
src/main/java/cn/com/xuxiaowei/configuration/: JpaConfiguration.java
src/main/java/cn/com/xuxiaowei/controller/: PersonRestController.java  SalgradeRestController.java
src/main/java/cn/com/xuxiaowei/entity/: Person.java  Salgrade.java  SalgradeExample.java
src/main/java/cn/com/xuxiaowei/generator/: MyBatisPlusGenerator.java
src/main/java/cn/com/xuxiaowei/mapper/: SalgradeMapper.java
src/main/java/cn/com/xuxiaowei/repos/: PersonRepository.java
src/main/java/cn/com/xuxiaowei/service/: ISalgradeService.java
src/main/java/cn/com/xuxiaowei/service/impl/: SalgradeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SalgradeMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/templates/: index.html
src/test/java/cn/com/xuxiaowei/: SpringBootHibernateApplicationTests.java
src/test/java/cn/com/xuxiaowei/mapper/: SalgradeMapperTests.java
src/test/java/cn/com/xuxiaowei/service/: ISalgradeServiceTests.java
